include:
  - .toolbox/tools/cloud/gitlab/cluster.blue-green.yaml
  - .toolbox/tools/cloud/gitlab/environments/dev.yaml

dev-blue-plan:
  extends:
    - .env.dev
    - .cluster.blue
    - .action.plan

dev-green-plan:
  extends:
    - .env.dev
    - .cluster.green
    - .action.plan

